*{
    align-content: center;
    text-align: center;
}

/*Adding variables to set text and background color*/

:root{
    --mainColor:#000000;
    --secondaryColor:rgb(39, 38, 38);

    --borderColor:#c1c1c1;

    --mainText: rgb(255, 255, 255);
    --secondaryText:#ffffff;

    --themeDotBorder:#24292e;

    --previewBg:rgba(2, 2, 2, 0.8);

    --previewShadow:#ffffff;
}


html, body{
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
    text-align: center;
}

p, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{ 
    text-decoration: none;
    color:#17a2b8
}

ul{
    list-style: none;
}

/*Set all headers to decrease in size*/

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;

}
/*Created a box and shadow for the intro-wrapper*/

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius:5px 5px 0 0;
    box-shadow: -1px 1px 1px -1px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius:5px 5px 0 0;
    
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;

}

/*Created dots to resemble a webpage*/

#dot-1{
    background-color: #FC6050;
}

#dot-2{
    background-color: #FEC02f;
}

#dot-3{
    background-color: #2ACA3E;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width:15px;
    border-radius: 50%;
    box-shadow: -1px 1px 1px -1px;
    margin:5px;
}

.left-column{
    grid-area: left-column;
    
}

#profile_pic{
    display:block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.right-column{
    grid-area: right-column; 
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px
}

#corner-tr{
    top: -5px;
    right: -5px
}

#corner-bl{
    bottom: -5px;
    left: -5px
}

#corner-br{
    bottom: -5px;
    right: -5px
}

.about-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 50px;
    padding-bottom: 50px;
    gap:100px;
}

#about-me{
    background-color: var(--mainColor);

}

.about-me{
    text-align: center;
    display:inline;
    flex-direction: column;
    text-align: center;
}

li{
    border: 1px solid #fdfeff;
    list-style-type: circle;
    flex-wrap: wrap;
    background: black;
    color: white;
    padding: 1px;
    margin: 0 auto;
}

#img{
    display: inline-block;
    width: 350px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
}

/*Using flex-boxes to create a layout*/

.portfolio-wrapper{
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
    gap:100px;
}

#portImg{
    opacity: .75;
    display: inline-block;
    width: 350px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
}

.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#portImg:hover {
    opacity: 1;
}



@media screen and (max-width: 1200px){
    .main-container{
        width: 95%
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
}